<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>whitepace</title>
    <link rel="icon" href="css/ion.png">
    <link
            rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,700&family=Yantramanav:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div>
                <img src="./img/Logo.jpg " alt="">
            </div>
            <div class="header--nav">
                <select>
                    <option>
                        Products
                    </option>
                </select>
                <select>
                    <option>
                        Solutions
                    </option>
                </select>
                <select>
                    <option>
                        Resources
                    </option>
                </select>
                <select>
                    <option>
                        Pricing
                    </option>
                </select>
            </div>
            <div class="header--btn">
                <div class="header--btn__br">

                    <div id="wrapper">

                        <button>
                            <p><a class="button" href="#popup1">Login</a></p>
                        </button>
                    </div>

                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <input type="email" name="" placeholder="you email" id="">
                            <a class="close" href="#">&times;</a>
                            <input type="password" placeholder="password" maxlength="8">
                            <div>
                                <button>next</button>
                            </div>
                        </div>


                    </div>


                </div>
                <button>Try Whitepace free
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
        </div>
    </div>
</header>


<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero--title">
                <h1>Get More Done with whitepace</h1>
                <p>Project management software that enables your teams to collaborate, plan, analyze and manage everyday
                    tasks</p>
                <button>Try Whitepace free
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
            <div class="hero--block"></div>
        </div>
    </div>
</section>

<section id="title">

    <div class="container">
        <div class="title">
            <div class="title--block">
                <div class="title--block__one"></div>
                <div class="title--block__two"></div>
                <div class="title--block__three"></div>
                <div class="title--block__four"></div>
                <div class="title--block__fif"></div>
                <div class="title--block__line">
                    <div class="title--block__line--one"></div>
                    <div class="title--block__line--two"></div>
                    <div class="title--block__line--three"></div>
                    <div class="title--block__line--four"></div>
                    <div CLASS="title--block__line--img">
                        <img src="img/Logo%20Icon.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="title--work">
                <h1>Work together</h1>
                <p>
                    With whitepace, share your notes with your colleagues and collaborate on them.
                    You can also publish a note to the internet and share the URL with others.
                </p>
                <button>
                    Try it now
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <div class="about">
            <div class="about--title">
                <h1>Project <br>
                    Management</h1>
                <p>Images, videos, PDFs and audio files are supported. Create math expressions and diagrams directly
                    from the app. Take photos with the mobile app and save them to a note.</p>
                <button>Get Started
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
            <div class="about--block"></div>
        </div>
    </div>
</section>

<section id="general">
    <div class="container">
        <div class="general">
            <div class="general--block">
                <h1>Customise it
                    to
                    your needs</h1>
                <p>Customise the app with plugins, custom themes and multiple text editors (Rich Text or Markdown). Or
                    create your own scripts and plugins using the Extension API.</p>
                <button>
                    Let’s Go
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
            <div class="general--title"></div>
        </div>
    </div>
</section>

<section id="block">

    <div class="container">
        <div>
            <h4>Choose Your Plan</h4>
            <h5>Whether you want to get organized, keep your personal life on track, or boost workplace productivity,
                Evernote has the
                <br> right plan for you.</h5>
        </div>
        <div class="block">
            <div class="block--title">
                <h1>Free</h1>
                <h2>$0</h2>
                <h3>Capture ideas and find them quickly</h3>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Sync unlimited devices</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>10 GB monthly uploads</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>200 MB max. note size</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Customize Home dashboard and access extra widgets</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Connect primary Google Calendar account</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Add due dates, reminders, and notifications to your tasks</p>
                </div>
                <button>Get Started</button>
            </div>
            <div class="block--work">
                <h1>Personal</h1>
                <h2>$11.99</h2>
                <h3>Keep home and family on track</h3>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Sync unlimited devices</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>10 GB monthly uploads</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>200 MB max. note size</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Customize Home dashboard and access extra widgets</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Connect primary Google Calendar account</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Add due dates, reminders, and notifications to your tasks</p>
                </div>
                <button>Get Started</button>
            </div>
            <div class="block--left">
                <h1>Organization</h1>
                <h2>$49.99</h2>
                <h3>Capture ideas and find them quickly</h3>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Sync unlimited devices</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>10 GB monthly uploads</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>200 MB max. note size</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Customize Home dashboard and access extra widgets</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Connect primary Google Calendar account</p>
                </div>
                <div>
                    <a>
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </a>
                    <p>Add due dates, reminders, and notifications to your tasks</p>
                </div>
                <button>Get Started</button>
            </div>
        </div>
    </div>

</section>

<section id="work">
    <div class="container">
        <div class="work">
            <div class="work--block">
                <h1>Your work, everywhere you are</h1>
                <p>Access your notes from your computer, phone or tablet by synchronising with various services,
                    including whitepace, Dropbox and
                    <br>OneDrive. The app is available on Windows, macOS, Linux, Android and iOS. A terminal app is also
                    available!</p>
                <div>
                    <button>Try Taskey
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="data">
    <div class="container">
        <div class="data">
            <div class="data--title">
                <h1>100% your data</h1>
                <P>The app is open source and your notes are saved to an open format, so you'll always have access to
                    them. Uses End-To-End Encryption (E2EE) to secure your notes and ensure no-one but yourself can
                    access them.</P>
                <button>Read more
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
            <div class="data--block">
                <div class="data--block__img">
                    <img src="./img/k.png" alt="">
                </div>
                <div class="data--block__bg">
                    <img src="./img/m.png" alt="">
                </div>
                <div class="data--block__top">
                    <img src="./img/padlock%201.png" alt="">
                </div>
                <div class="data--block__lol">
                    <img src="./img/Logo%20Icon.jpg" alt="">
                </div>
                <div class="data--block__bom">
                    <img src="./img/protection%201.png" alt="">
                </div>
                <div class="data--block__one"></div>
                <div class="data--block__two"></div>
                <div class="data--block__three"></div>
                <div class="data--block__four"></div>
            </div>
        </div>
    </div>
</section>

<section id="sponsors">
    <div class="container">
        <div class="sponsors">
            <h1>Our sponsors</h1>
            <div class="sponsors--block">
                <img src="./img/ioss.png" alt="">
                <img src="./img/Microsoft.png" alt="">
                <img src="./img/sl.png" alt="">
                <img src="./img/Group%20246.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="green">
    <div class="container">
        <div class="green">
            <div class="green--block">
                <div class="green--block__one">
                    <div class="green--block__top"><img src="./img/Group%20261.jpg" alt=""></div>
                    <div class="green--block__wor"><img src="./img/Group%20262.jpg" alt=""></div>
                    <div class="green--block__ice"><img src="./img/Group%20260.jpg" alt=""></div>
                </div>
                <div class="green--block__two">
                    <div class="green--block__go"><img src="./img/Group%20263.jpg   " alt=""></div>
                    <div class="green--block__lamp"><img src="./img/Group%20264.jpg" alt=""></div>
                        <div class="green--block__pop"><img src="./img/Group.jpg" alt=""></div>
                    <div class="green--block__mr"><img src="./img/Group%20259.jpg" alt=""></div>


                </div>
                <div class="green--block__three">

                </div>
            </div>
            <div class="green--title">
                <h1>Work with Your <br> Favorite Apps Using <br> whitepace</h1>
                <p>Whitepace teams up with your favorite software. Integrate with over 1000+ apps with Zapier to <br>
                    have all the tools you need for your project success.</p>
                <button>Read more
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
        </div>
    </div>
</section>

<section id="swiper">
        <div class="container">
            <div class="swiper">
                <h1>See what our trusted users

                </h1>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper--block">
                                <img src="./img/Avater%2002.png" alt="">
                                <P>“If you haven’t tried whitepace yet, you need to give it a shot for your next event.
                                    It’s
                                    so easy and intuitive to get a new event setup and if you need any help their
                                    customer
                                    service is seriously amazing.”</P>
                                <div>
                                    <h1>Jessie Owner</h1>
                                    <img src="./img/Btn-Star.png" alt="">
                                </div>
                                <h3>Founder, XYZ Company</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper--one">
                                <img src="./img/Avater%200.png" alt="">
                                <P>“If you haven’t tried whitepace yet, you need to give it a shot for your next event.
                                    It’s
                                    so easy and intuitive to get a new event setup and if you need any help their
                                    customer
                                    service is seriously amazing.”</P>
                                <div>
                                    <h1>Jessie Owner</h1>
                                    <img src="./img/Btn-Star.png" alt="">
                                </div>
                                <h3>Founder, XYZ Company</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper--one">
                                <img src="./img/Avater.png" alt="">
                                <P>“If you haven’t tried whitepace yet, you need to give it a shot for your next event.
                                    It’s
                                    so easy and intuitive to get a new event setup and if you need any help their
                                    customer
                                    service is seriously amazing.”</P>
                                <div>
                                    <h1>Jessie Owner</h1>
                                    <img src="./img/Btn-Star.png" alt="">
                                </div>
                                <h3>Founder, XYZ Company</h3>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
</section>

<footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer--title">
                    <div>
                        <img src="./img/RE.png" alt="">
                    <h2>whitepace</h2>
                    </div>

                    <p>
                        whitepace was created for the new ways we live and work. We make a better workspace around the world
                    </p>
                </div>
                <div class="footer--one">
                    <h1>Product</h1>
                    <p>Overview</p>
                    <p>Pricing</p>
                    <p>Customer stories</p>
                </div>
                <div class="footer--one">
                    <h1>Resources</h1>
                    <p>Blog</p>
                    <p>Guides & tutorials</p>
                    <p>Help center</p>
                </div>
                <div class="footer--one">
                    <h1>Company</h1>
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Media kit</p>
                </div>
                <div class="footer--one">
                    <h1>Try It Today</h1>
                    <p>
                        Get started for free.
                        Add your <br> whole team  as yourneeds grow.
                    </p>
                    <button>Start today<ion-icon name="arrow-forward-outline"></ion-icon></button>
                </div>

            </div>
            <div class="footer--line"></div>
            <div class="footer--foot">
                <div class="footer--foot__select">
                    <a><ion-icon name="globe-outline"></ion-icon></a>
                    <select>
                        <option>
                            English
                        </option>
                        <option>
                            kyrgyz
                        </option>
                        <option>
                            russian
                        </option>
                    </select>
                    <a href="#">Terms & privacy</a>
                    <a href="#">Security</a>
                    <a href="#">Status</a>
                    <a href="#">©2021 Whitepace LLC.</a>
                </div>
                <div class="footer--foot__icon">
                    <a><ion-icon name="logo-facebook"></ion-icon></a>
                    <a><ion-icon name="logo-twitter"></ion-icon></a>
                    <a><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
</footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>